SECRET_KEY = django-insecure-p#_)5(g=a3s=t#a14b3l*u&b__p0+f634h+acudvk=_bz$4vx6

api_token = '1974665008:AAEpTpe1LgfbubMqxa52e2FBJBYGPWCbfno'
chatId_my = 539951695

email_user = 'felix@inspectionlog.xyz'
email_password = 'Vjqyjvth2315006'